*{
	background-color: #85dce7;
	width:100vh;
}

@media screen and (min-width: 1024px){
	
.container{

	grid-template-areas: "nav nav nav" 
						 "main main main"
						 "footer footer footer";
	grid-template-columns: 1fr auto 1fr;
	grid-template-rows: 9fr auto auto;
}
.historia{
	width:50%;
	height:500px;
	background-color: #ffff00;
	box-sizing: border-box;
	/*margin-left:50%;
	padding: 20px;*/
	grid-area: main;
}
.titulo{
	font-size:25px;	
	font-weight: bold;
}
.footer{
	grid-area: footer ;
}

.imagen{
	width:200px;
	height:200px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.pie_de_pagina{
	background-color: green;
	font-size:25px;	
}
.nav{
	grid-area: nav ;
}
}





@media screen and (min-width: 768px){


}